/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_ContactUs] DROP CONSTRAINT [FK_{objectQualifier}ContactUs_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Philip_ContactUs] DROP CONSTRAINT [PK_{objectQualifier}Philip_ContactUs]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Philip_ContactUs].[IX_{objectQualifier}Philip_ContactUs]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Philip_ContactUs]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetContactUss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_GetContactUs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_AddContactUs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_UpdateContactUs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Philip_DeleteContactUs]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/