<dotnetnuke type="Package" version="5.0">
  <packages><package name="ContactUS" type="Module" version="1.0.0">
  <friendlyName>ContactUS</friendlyName>
  <description>ContactUs</description>
  <owner>
    <name>Ajit Jha</name>
    <organization>Jha Technology Pvt. Ltd</organization>
    <url>www.jhatechnology.com</url>
    <email>webtech4rindia@gmail.com</email>
  </owner>
  <license>Module is sole property of Webtech4rinida</license>
  <releaseNotes>Version 1</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\ContactUS</basePath>
        <script type="Install">
          <name>01.00.00.SqlDataProvider</name>
          <version>01.00.00</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>ContactUS</moduleName>
        <foldername>ContactUS</foldername>
        <businessControllerClass>Webtech4rindia.Modules.ContactUs.ContactUsController</businessControllerClass>
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>ContactUS</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/ContactUS/ViewContactUs.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/ContactUS/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
      <eventMessage>
        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
        <processorCommand>UpgradeModule</processorCommand>
        <attributes>
          <businessControllerClass>Webtech4rindia.Modules.ContactUs.ContactUsController</businessControllerClass>
          <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
          <upgradeVersionsList>01.00.00</upgradeVersionsList>
        </attributes>
      </eventMessage>
    </component>
     
  </components>
</package></packages>
</dotnetnuke>